server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block";

    server_tokens off;

    location / {
        fastcgi_split_path_info ^(.+\.php)?(\/.+)?$;
        fastcgi_pass logic:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        # Only allow the routing file to be called.
        fastcgi_param SCRIPT_FILENAME /usr/share/tpm/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}